{
  "name": "9avril",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.4.4",
    "next-i18next": "^4.5.0",
    "react": "16.12.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "16.12.0",
    "react-grid-gallery": "^0.5.5",
    "react-modal": "^3.11.2",
    "react-youtube": "^7.11.3"
  }
}
